#
# docker run -d -p 25:1025 -p 88:1080 --restart always --name mailcatcher $(docker build -q -< $0)

FROM alpine
ARG MAILCATCHER_VERSION=0.9.0

RUN apk add --no-cache \
	ca-certificates openssl \
        ruby ruby-bigdecimal ruby-etc ruby-json \
        libstdc++ sqlite-libs \
    && apk add --no-cache --virtual .build-deps \
        make g++ ruby-dev sqlite-dev \
    && gem install -v $MAILCATCHER_VERSION mailcatcher --no-document \
    && apk del --repositories-file /dev/null --purge .build-deps

EXPOSE 1025 1080
LABEL portlist="Port 1080 is the default http server, port 1025 is the default mail."
ENTRYPOINT ["mailcatcher", "--foreground"]
CMD ["--ip", "0.0.0.0", "--no-quit"]
