FROM debian:jessie

RUN apt-get update  && apt-get install -y --no-install-recommends   bzip2   ca-certificates   curl   libffi-dev   libgdbm3   libssl-dev   libyaml-dev   procps   zlib1g-dev  && rm -rf /var/lib/apt/lists/*

ENV RUBY_MAJOR=2.1
ENV RUBY_VERSION=2.1.6
ENV RUBYGEMS_VERSION=2.4.8

RUN echo 'install: --no-document\nupdate: --no-document' >> "$HOME/.gemrc"
RUN buildDeps='   autoconf   bison   gcc   libbz2-dev   libgdbm-dev   libglib2.0-dev   libncurses-dev   libreadline-dev   libxml2-dev   libxslt-dev   make   ruby  '  && set -x  && apt-get update  && apt-get install -y --no-install-recommends $buildDeps  && rm -rf /var/lib/apt/lists/*  && mkdir -p /usr/src/ruby  && curl -SL "http://cache.ruby-lang.org/pub/ruby/$RUBY_MAJOR/ruby-$RUBY_VERSION.tar.bz2"   | tar -xjC /usr/src/ruby --strip-components=1  && cd /usr/src/ruby  && autoconf  && ./configure --disable-install-doc  && make -j"$(nproc)"  && make install  && gem update --system $RUBYGEMS_VERSION  && rm -r /usr/src/ruby  && apt-get purge -y --auto-remove $buildDeps

ENV GEM_HOME=/usr/local/bundle
ENV PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV BUNDLER_VERSION=1.10.6

RUN gem install bundler --version "$BUNDLER_VERSION"  && bundle config --global path "$GEM_HOME"  && bundle config --global bin "$GEM_HOME/bin"

ENV BUNDLE_APP_CONFIG=/usr/local/bundle
CMD ["irb"]

MAINTAINER "Envato Market <market-dev@envato.com>"
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq -y update && apt-get install -y     build-essential     libsqlite3-dev
RUN gem install --no-ri --no-rdoc mailcatcher

EXPOSE 1025/tcp 1080/tcp
CMD mailcatcher --http-ip 0.0.0.0 --smtp-ip 0.0.0.0 -f
