FROM alpine:3.9

MAINTAINER toph <toph@toph.fr>

RUN apk add --no-cache \
	ca-certificates \
	openssl \
        ruby \
        ruby-bigdecimal \
        ruby-etc \
        ruby-json \
        libstdc++ \
        sqlite-libs

ARG MAILCATCHER_VERSION=0.7.1

RUN apk add --no-cache --virtual .build-deps \
        ruby-dev \
        make g++ \
        sqlite-dev \
    && gem install -v $MAILCATCHER_VERSION mailcatcher --no-document \
    && apk del .build-deps

ARG HTTP_PORT=80
ARG SMTP_PORT=25
EXPOSE $SMTP_PORT $HTTP_PORT

CMD ["mailcatcher", "--foreground", "--ip=0.0.0.0", "--smtp-port=$SMTP_PORT", "--http-port=$HTTP_PORT"]
