ARG FROM=debian:buster
FROM $FROM

# Choose a Mono version from mono-project.com, "-" means current.
# If you blank this out you'll get "mono-devel" from Debian (5.18 in Buster).
ARG MONO_VERSION=

# Useful commands.
# docker run --name=mcgalaxy --rm -it -p 25565:25565 -v "$(pwd)/mcgalaxy":/home/user mcgalaxy
# docker run --name=mcgalaxy --rm -d -p 25565:25565 -v mcgalaxy:/home/user mcgalaxy
#
# If you use "-it" mcgalaxy will run on the virtual console, for "-d" a copy
# of "screen" will be started to show recent messages.
# The /home/user directory will be mcgalaxy's current directory.
# MCGalaxy will run as user id 1000. (ARG UID)
# The startup script ensures that /restart works and uses "rlwrap" for history.
#
# Ctrl-P Ctrl-Q
# docker attach mcgalaxy
#
# docker exec -it mcgalaxy bash
# docker exec -it mcgalaxy screen -D -r  # Ctrl-a d to detach
# docker exec -it -u 0 mcgalaxy bash

#TXT# SHELL ["/bin/bash", "-c"]

# Fetch the build requirements (runtime is the same)
BEGIN
export APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=Shut_the_fuck_up
set -x
set_packages() {
    PKGS="binutils git unzip zip curl wget sqlite3 rlwrap screen mono-devel"

    if [ "$MONO_VERSION" != '' ]
    then
	# Beware: Mono repo key.
	fetch_apt_key 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF

	# Add some more packages
	PKGS="$PKGS fsharp mono-vbnc nuget referenceassemblies-pcl"

	case "$MONO_VERSION" in
	[34].* ) DEBBASE=stable ;;
	5.* ) DEBBASE=stretch ;;
	* ) DEBBASE=buster ;;
	esac

	if [ "$MONO_VERSION" = '' -o ".$MONO_VERSION" = '.-' ]
	then
	    echo "deb http://download.mono-project.com/repo/debian" \
		 "$DEBBASE main" \
		>> /etc/apt/sources.list
	else
	    echo "deb http://download.mono-project.com/repo/debian" \
		 "$DEBBASE/snapshots/$MONO_VERSION main" \
		>> /etc/apt/sources.list
	fi
    fi
}

fetch_apt_key() {
    apt-get update
    apt-get install -y --no-install-recommends gnupg
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "$1"
    apt-get purge -y --auto-remove gnupg
}

deb_cleanup(){
    apt-get update -qq --list-cleanup -oDir::Etc::SourceList=/dev/null
    apt-get clean
    dpkg --clear-avail
    rm -f /etc/apt/apt.conf.d/01autoremove-kernels
    rm -f /var/lib/dpkg/*-old
    rm -rf /var/tmp/* /tmp/*
    :|find /var/log -type f ! -exec tee {} \;
    exit 0
}

set_packages
apt-get update
apt-get install -y $PKGS
deb_cleanup
COMMIT

# Do compile and run of application as "user"
ARG UID=1000
RUN U=user ; useradd $U -u $UID -d /home/$U -m
WORKDIR /opt/mcgalaxy
COPY --chown=user:user . /opt/mcgalaxy/MCGalaxy
RUN chown user:user .
USER user

# Create the build.sh script
BEGIN build.sh 'chmod +x build.sh'
#!/bin/sh
set -e
cd /opt/mcgalaxy
[ -d MCGalaxy -a ! -e MCGalaxy/MCGalaxy.sln ] && {
    # Remove directory if (mostly) empty
    [ -f MCGalaxy/Dockerfile ] && mv MCGalaxy/Dockerfile /tmp/.
    rm -rf MCGalaxy 2>/dev/null ||:
    mkdir MCGalaxy
}

REMOVEBUILD=
[ ! -e MCGalaxy/MCGalaxy.sln -a ".$GITREPO" != '.' ] && {
    git clone --depth 1 "$GITREPO" MCGalaxy
    REMOVEBUILD=yes
}

[ -e MCGalaxy/MCGalaxy.sln ] || {
    echo 'Nothing found to build, will download binaries at runtime' >&2
    exit 0
}

cd MCGalaxy

BLD=msbuild
[ ! -x "/usr/bin/$BLD" -a -x "/usr/bin/xbuild" ] && BLD=xbuild

$BLD /p:Configuration=Release ${COMPILE_FLAGS:+"/p:DefineConstants=$COMPILE_FLAGS"}

for f in \
    LICENSE.txt Changelog.txt \
    MCGalaxy.exe MCGalaxy.exe.config \
    MCGalaxyCLI.exe MCGalaxyCLI.exe.config \
    MCGalaxy_.dll MCGalaxy_.dll.config \
    MySql.Data.dll Newtonsoft.Json.dll \
    sqlite3_x32.dll sqlite3_x64.dll \
    System.Data.SQLite.dll \
    Updater.exe Updater.exe.config

do [ -e "bin/Release/$f" ] && { FILES="$FILES bin/Release/$f" ; continue ; }
   [ -e "$f" ] && { FILES="$FILES $f" ; continue ; }
   case "$f" in
   *.config )
	# These are missing from git repo.
	cat > "bin/$f" <<-\@
	<?xml version="1.0" encoding="utf-8"?>
	<configuration>
	  <startup>
	    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
	  </startup>
	  <runtime>
	    <gcAllowVeryLargeObjects enabled="true"/>
	  </runtime>
	</configuration>
@
	FILES="$FILES bin/$f"
    ;;
    * ) echo "WARNING: Can't find file $f for zip" ;;
    esac
done

zip -j /opt/mcgalaxy/mcgalaxy_bin.zip $FILES

cd /opt/mcgalaxy

rm -rf ~/.mono ~/.cache
[ "$REMOVEBUILD" = yes ] && rm -rf MCGalaxy
:
COMMIT

# GITREPO will be pulled if the context doesn't contain "MCGalaxy.sln"
# If GITREPO is empty too binaries will be downloaded at runtime.
# For >256 block types use: ARG COMPILE_FLAGS=TEN_BIT_BLOCKS
ARG GITREPO=https://github.com/UnknownShadow200/MCGalaxy.git
ARG COMPILE_FLAGS

# Build the mcgalaxy_bin.zip from the git repo (or context).
RUN ./build.sh

# Create the start_mcgalaxy script.
BEGIN start_mcgalaxy 'chmod +x start_mcgalaxy'
#!/bin/sh
set -e
O=/opt/mcgalaxy
# No term; use screen to fake one.
[ "$TERM" = '' ] && {
    echo Starting inside screen.
    [ -x /bin/bash ] && export SHELL=/bin/bash
    exec screen -D -m "$O"/start_mcgalaxy
}

if [ ! -f "$O"/mcgalaxy_bin.zip ]
then
    REPO=UnknownShadow200/MCGalaxy
    GH2=https://raw.githubusercontent.com
    GH1=https://github.com
    [ "$MC_VER" = '' ] &&
	MC_VER=$(curl -Ss $GH2/$REPO/master/Uploads/current_version.txt)

    [ ! -f mcgalaxy_${MC_VER}.zip ] && {

	wget --progress=dot:mega -O mcgalaxy_${MC_VER}.zip \
	    $GH1/$REPO/releases/download/$MC_VER/mcgalaxy_${MC_VER}.zip
    }
    cp -p mcgalaxy_${MC_VER}.zip "$O"/mcgalaxy_bin.zip
fi

# Expected executables, clear out old ones.
rm -f \
    LibNoise.dll LibNoise.dll.so MCGalaxy.exe MCGalaxy.exe.config \
    MCGalaxy.exe.so MCGalaxyCLI.exe MCGalaxyCLI.exe.config \
    MCGalaxyCLI.exe.so MCGalaxy_.dll MCGalaxy_.dll.config \
    MCGalaxy_.dll.so MySql.Data.dll MySql.Data.dll.so Newtonsoft.Json.dll \
    Newtonsoft.Json.dll.so System.Data.SQLite.dll Updater.exe \
    Updater.exe.config Updater.exe.so sqlite3.dll sqlite3_x32.dll \
    sqlite3_x64.dll \

unzip -q -o "$O"/mcgalaxy_bin.zip

# AOT compile should run faster.
# But we need to do it at run time so it matches the CPU.
# This is a trade off, but it should be good as this process is long running.
#
# LLVM seems to be often be broken. (Not included on Debian)
# Error messages are consistent with LLVM moving the goalposts.
# LLVM works on Mono 6.4, 6.8
# 6.0 -- Mono Warning: llvm support could not be loaded.
# 6.10, 6.12 -- llc: Unknown command line argument '-disable-fault-maps'.
#
# Not used: MCGalaxy.exe MySql.Data.dll
# Fails to compile: LibNoise.dll
#
for DLL in MCGalaxyCLI.exe MCGalaxy_.dll
do mono --aot --llvm -O=all,-shared $DLL ||:
done

# Work around docker bug. (tty size is updated late)
[ "$(stty size 2>/dev/null)" = "0 0" ] && {
    for i in 1 2 3 4 5 ; do [ "$(stty size)" = "0 0" ] && sleep 1 ; done
    [ "$(stty size)" = "0 0" ] && {
	echo 'WARNING: Not using rlwrap because stty failed.'
	export TERM=dumb
	exec mono MCGalaxyCLI.exe
    }
}

# Mono tries to be evil to the tty, rlwrap is easily confused.
# Also we need the 'cat' so that "/restart" works.
exec rlwrap -a -t dumb sh -c 'mono MCGalaxyCLI.exe | cat'
COMMIT

# This directory is where the data is stored
# Note that the executables are copied here too by "start_mcgalaxy"
WORKDIR /home/user
CMD [ "sh","-c","/opt/mcgalaxy/start_mcgalaxy"]
EXPOSE 25565
