Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                   Version               Architecture Description
+++-======================-=====================-============-=================================================================
ii  adduser                3.115                 all          add and remove users and groups
ii  apt                    1.4.10                i386         commandline package manager
ii  base-files             9.9+deb9u13           i386         Debian base system miscellaneous files
ii  base-passwd            3.5.43                i386         Debian base system master password and group files
ii  bash                   4.4-5                 i386         GNU Bourne Again SHell
ii  bsdutils               1:2.29.2-1+deb9u1     i386         basic utilities from 4.4BSD-Lite
ii  coreutils              8.26-3                i386         GNU core utilities
ii  dash                   0.5.8-2.4             i386         POSIX-compliant shell
ii  debconf                1.5.61                all          Debian configuration management system
ii  debian-archive-keyring 2017.5+deb9u1         all          GnuPG archive keys of the Debian archive
ii  debianutils            4.8.1.1               i386         Miscellaneous utilities specific to Debian
ii  diffutils              1:3.5-3               i386         File comparison utilities
ii  dpkg                   1.18.25               i386         Debian package management system
ii  e2fslibs:i386          1.43.4-2+deb9u1       i386         ext2/ext3/ext4 file system libraries
ii  e2fsprogs              1.43.4-2+deb9u1       i386         ext2/ext3/ext4 file system utilities
ii  findutils              4.6.0+git+20161106-2  i386         utilities for finding files--find, xargs
ii  gcc-6-base:i386        6.3.0-18+deb9u1       i386         GCC, the GNU Compiler Collection (base package)
ii  gpgv                   2.1.18-8~deb9u4       i386         GNU privacy guard - signature verification tool
ii  grep                   2.27-2                i386         GNU grep, egrep and fgrep
ii  gzip                   1.6-5+b1              i386         GNU compression utilities
ii  hostname               3.18+b1               i386         utility to set/show the host name or domain name
ii  init-system-helpers    1.48                  all          helper tools for all init systems
ii  libacl1:i386           2.2.52-3+b1           i386         Access control list shared library
ii  libapt-pkg5.0:i386     1.4.10                i386         package management runtime library
ii  libattr1:i386          1:2.4.47-2+b2         i386         Extended attribute shared library
ii  libaudit-common        1:2.6.7-2             all          Dynamic library for security auditing - common files
ii  libaudit1:i386         1:2.6.7-2             i386         Dynamic library for security auditing
ii  libblkid1:i386         2.29.2-1+deb9u1       i386         block device ID library
ii  libbz2-1.0:i386        1.0.6-8.1             i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin               2.24-11+deb9u4        i386         GNU C Library: Binaries
ii  libc6:i386             2.24-11+deb9u4        i386         GNU C Library: Shared libraries
ii  libcap-ng0:i386        0.7.7-3+b1            i386         An alternate POSIX capabilities library
ii  libcomerr2:i386        1.43.4-2+deb9u1       i386         common error description library
ii  libdb5.3:i386          5.3.28-12+deb9u1      i386         Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:i386 0.227                 i386         Debian Configuration Management System (C-implementation library)
ii  libfdisk1:i386         2.29.2-1+deb9u1       i386         fdisk partitioning library
ii  libgcc1:i386           1:6.3.0-18+deb9u1     i386         GCC support library
ii  libgcrypt20:i386       1.7.6-2+deb9u3        i386         LGPL Crypto library - runtime library
ii  libgpg-error0:i386     1.26-2                i386         library for common error values and messages in GnuPG components
ii  liblz4-1:i386          0.0~r131-2+b1         i386         Fast LZ compression algorithm library - runtime
ii  liblzma5:i386          5.2.2-1.2+b1          i386         XZ-format compression library
ii  libmount1:i386         2.29.2-1+deb9u1       i386         device mounting library
ii  libncursesw5:i386      6.0+20161126-1+deb9u2 i386         shared libraries for terminal handling (wide character support)
ii  libpam-modules:i386    1.1.8-3.6             i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin     1.1.8-3.6             i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime         1.1.8-3.6             all          Runtime support for the PAM library
ii  libpam0g:i386          1.1.8-3.6             i386         Pluggable Authentication Modules library
ii  libpcre3:i386          2:8.39-3              i386         Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libselinux1:i386       2.6-3+b3              i386         SELinux runtime shared libraries
ii  libsemanage-common     2.6-2                 all          Common files for SELinux policy management libraries
ii  libsemanage1:i386      2.6-2                 i386         SELinux policy management library
ii  libsepol1:i386         2.6-2                 i386         SELinux library for manipulating binary security policies
ii  libsmartcols1:i386     2.29.2-1+deb9u1       i386         smart column output alignment library
ii  libss2:i386            1.43.4-2+deb9u1       i386         command-line interface parsing library
ii  libstdc++6:i386        6.3.0-18+deb9u1       i386         GNU Standard C++ Library v3
ii  libsystemd0:i386       232-25+deb9u12        i386         systemd utility library
ii  libtinfo5:i386         6.0+20161126-1+deb9u2 i386         shared low-level terminfo library for terminal handling
ii  libudev1:i386          232-25+deb9u12        i386         libudev shared library
ii  libustr-1.0-1:i386     1.0.4-6               i386         Micro string library: shared library
ii  libuuid1:i386          2.29.2-1+deb9u1       i386         Universally Unique ID library
ii  login                  1:4.4-4.1             i386         system login tools
ii  lsb-base               9.20161125            all          Linux Standard Base init script functionality
ii  mawk                   1.3.3-17+b3           i386         a pattern scanning and text processing language
ii  mount                  2.29.2-1+deb9u1       i386         tools for mounting and manipulating filesystems
ii  multiarch-support      2.24-11+deb9u4        i386         Transitional package to ensure multiarch compatibility
ii  ncurses-base           6.0+20161126-1+deb9u2 all          basic terminal type definitions
ii  ncurses-bin            6.0+20161126-1+deb9u2 i386         terminal-related programs and man pages
ii  passwd                 1:4.4-4.1             i386         change and administer password and group data
ii  perl-base              5.24.1-3+deb9u7       i386         minimal Perl system
ii  sed                    4.4-1                 i386         GNU stream editor for filtering/transforming text
ii  sensible-utils         0.0.9+deb9u1          all          Utilities for sensible alternative selection
ii  sysvinit-utils         2.88dsf-59.9          i386         System-V-like utilities
ii  tar                    1.29b-1.1             i386         GNU version of the tar archiving utility
ii  tzdata                 2020a-0+deb9u1        all          time zone and daylight-saving time data
ii  util-linux             2.29.2-1+deb9u1       i386         miscellaneous system utilities
ii  zlib1g:i386            1:1.2.8.dfsg-5        i386         compression library - runtime
