Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                   Version                       Architecture Description
+++-======================-=============================-============-========================================================================
ii  adduser                3.118                         all          add and remove users and groups
ii  apt                    1.8.2.3                       i386         commandline package manager
ii  base-files             10.3+devuan3.5                all          Devuan base system miscellaneous files
ii  base-passwd            3.5.46                        i386         Debian base system master password and group files
ii  bash                   5.0-4                         i386         GNU Bourne Again SHell
ii  bootlogd               2.93-8+devuan1                i386         daemon to log boot messages
ii  bsdutils               1:2.33.1-0.1+devuan1~beowulf2 i386         basic utilities from 4.4BSD-Lite
ii  coreutils              8.30-3                        i386         GNU core utilities
ii  dash                   0.5.10.2-5                    i386         POSIX-compliant shell
ii  debconf                1.5.71                        all          Debian configuration management system
ii  debian-archive-keyring 2019.1+deb10u1                all          GnuPG archive keys of the Debian archive
ii  debianutils            4.8.6.1                       i386         Miscellaneous utilities specific to Debian
ii  devuan-keyring         2017.10.03                    all          GnuPG archive key of the devuan repository
ii  diffutils              1:3.7-3                       i386         File comparison utilities
ii  dpkg                   1.19.7                        i386         Debian package management system
ii  e2fsprogs              1.44.5-1+deb10u3              i386         ext2/ext3/ext4 file system utilities
ii  fdisk                  2.33.1-0.1+devuan1~beowulf2   i386         collection of partitioning utilities
ii  findutils              4.6.0+git+20190209-2          i386         utilities for finding files--find, xargs
ii  gcc-8-base:i386        8.3.0-6                       i386         GCC, the GNU Compiler Collection (base package)
ii  gpgv                   2.2.12-1+deb10u1              i386         GNU privacy guard - signature verification tool
ii  grep                   3.3-1                         i386         GNU grep, egrep and fgrep
ii  gzip                   1.9-3                         i386         GNU compression utilities
ii  hostname               3.21                          i386         utility to set/show the host name or domain name
ii  init-system-helpers    1.56+nmu1+devuan3             all          helper tools for all init systems
ii  initscripts            2.93-8+devuan1                i386         scripts for initializing and shutting down the system
ii  insserv                1.18.0-2                      i386         boot sequence organizer using LSB init.d script dependency information
ii  libacl1:i386           2.2.53-4                      i386         access control list - shared library
ii  libapt-pkg5.0:i386     1.8.2.3                       i386         package management runtime library
ii  libattr1:i386          1:2.4.48-4                    i386         extended attribute handling - shared library
ii  libaudit-common        1:2.8.4-3                     all          Dynamic library for security auditing - common files
ii  libaudit1:i386         1:2.8.4-3                     i386         Dynamic library for security auditing
ii  libblkid1:i386         2.33.1-0.1+devuan1~beowulf2   i386         block device ID library
ii  libbz2-1.0:i386        1.0.6-9.2~deb10u1             i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin               2.28-10                       i386         GNU C Library: Binaries
ii  libc6:i386             2.28-10                       i386         GNU C Library: Shared libraries
ii  libcap-ng0:i386        0.7.9-2                       i386         An alternate POSIX capabilities library
ii  libcom-err2:i386       1.44.5-1+deb10u3              i386         common error description library
ii  libdb5.3:i386          5.3.28+dfsg1-0.5              i386         Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:i386 0.249                         i386         Debian Configuration Management System (C-implementation library)
ii  libeudev1:i386         3.2.9-9~beowulf1              i386         libeudev shared library
ii  libext2fs2:i386        1.44.5-1+deb10u3              i386         ext2/ext3/ext4 file system libraries
ii  libfdisk1:i386         2.33.1-0.1+devuan1~beowulf2   i386         fdisk partitioning library
ii  libffi6:i386           3.2.1-9                       i386         Foreign Function Interface library runtime
ii  libgcc1:i386           1:8.3.0-6                     i386         GCC support library
ii  libgcrypt20:i386       1.8.4-5+deb10u1               i386         LGPL Crypto library - runtime library
ii  libgmp10:i386          2:6.1.2+dfsg-4                i386         Multiprecision arithmetic library
ii  libgnutls30:i386       3.6.7-4+deb10u7               i386         GNU TLS library - main runtime library
ii  libgpg-error0:i386     1.35-1                        i386         GnuPG development runtime library
ii  libhogweed4:i386       3.4.1-1                       i386         low level cryptographic library (public-key cryptos)
ii  libidn2-0:i386         2.0.5-1+deb10u1               i386         Internationalized domain names (IDNA2008/TR46) library
ii  liblz4-1:i386          1.8.3-1+deb10u1               i386         Fast LZ compression algorithm library - runtime
ii  liblzma5:i386          5.2.4-1                       i386         XZ-format compression library
ii  libmount1:i386         2.33.1-0.1+devuan1~beowulf2   i386         device mounting library
ii  libncursesw6:i386      6.1+20181013-2+deb10u2        i386         shared libraries for terminal handling (wide character support)
ii  libnettle6:i386        3.4.1-1                       i386         low level cryptographic library (symmetric and one-way cryptos)
ii  libp11-kit0:i386       0.23.15-2+deb10u1             i386         library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:i386    1.3.1-5                       i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin     1.3.1-5                       i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime         1.3.1-5                       all          Runtime support for the PAM library
ii  libpam0g:i386          1.3.1-5                       i386         Pluggable Authentication Modules library
ii  libpcre3:i386          2:8.39-12                     i386         Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libseccomp2:i386       2.3.3-4                       i386         high level interface to Linux seccomp filter
ii  libselinux1:i386       2.8-1+b1                      i386         SELinux runtime shared libraries
ii  libsemanage-common     2.8-2                         all          Common files for SELinux policy management libraries
ii  libsemanage1:i386      2.8-2                         i386         SELinux policy management library
ii  libsepol1:i386         2.8-1                         i386         SELinux library for manipulating binary security policies
ii  libsmartcols1:i386     2.33.1-0.1+devuan1~beowulf2   i386         smart column output alignment library
ii  libss2:i386            1.44.5-1+deb10u3              i386         command-line interface parsing library
ii  libstdc++6:i386        8.3.0-6                       i386         GNU Standard C++ Library v3
ii  libsystemd0:i386       241-7~deb10u7                 i386         systemd utility library
ii  libtasn1-6:i386        4.13-3                        i386         Manage ASN.1 structures (runtime)
ii  libtinfo6:i386         6.1+20181013-2+deb10u2        i386         shared low-level terminfo library for terminal handling
ii  libudev1:i386          1:3.2.9+devuan4               i386         Transitional package for libeudev1
ii  libunistring2:i386     0.9.10-1                      i386         Unicode string library for C
ii  libuuid1:i386          2.33.1-0.1+devuan1~beowulf2   i386         Universally Unique ID library
ii  libzstd1:i386          1.3.8+dfsg-3+deb10u2          i386         fast lossless compression algorithm
ii  login                  1:4.5-1.1                     i386         system login tools
ii  lsb-base               10.2019051400                 all          Linux Standard Base init script functionality
ii  mawk                   1.3.3-17+b3                   i386         a pattern scanning and text processing language
ii  mount                  2.33.1-0.1+devuan1~beowulf2   i386         tools for mounting and manipulating filesystems
ii  ncurses-base           6.1+20181013-2+deb10u2        all          basic terminal type definitions
ii  ncurses-bin            6.1+20181013-2+deb10u2        i386         terminal-related programs and man pages
ii  passwd                 1:4.5-1.1                     i386         change and administer password and group data
ii  perl-base              5.28.1-6+deb10u1              i386         minimal Perl system
ii  sed                    4.7-1                         i386         GNU stream editor for filtering/transforming text
ii  startpar               0.61-1                        i386         run processes in parallel and multiplex their output
ii  sysv-rc                2.93-8+devuan1                all          System-V-like runlevel change mechanism
ii  sysvinit-core          2.93-8+devuan1                i386         System-V-like init utilities
ii  sysvinit-utils         2.93-8+devuan1                i386         System-V-like utilities
ii  tar                    1.30+dfsg-6                   i386         GNU version of the tar archiving utility
ii  tzdata                 2021a-0+deb10u1               all          time zone and daylight-saving time data
ii  util-linux             2.33.1-0.1+devuan1~beowulf2   i386         miscellaneous system utilities
ii  zlib1g:i386            1:1.2.11.dfsg-1               i386         compression library - runtime
