Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                   Version                Architecture Description
+++-======================-======================-============-========================================================================
ii  adduser                3.116ubuntu1           all          add and remove users and groups
ii  apt                    1.6.1                  i386         commandline package manager
ii  base-files             10.1ubuntu2            i386         Debian base system miscellaneous files
ii  base-passwd            3.5.44                 i386         Debian base system master password and group files
ii  bash                   4.4.18-2ubuntu1        i386         GNU Bourne Again SHell
ii  bsdutils               1:2.31.1-0.4ubuntu3    i386         basic utilities from 4.4BSD-Lite
ii  coreutils              8.28-1ubuntu1          i386         GNU core utilities
ii  dash                   0.5.8-2.10             i386         POSIX-compliant shell
ii  debconf                1.5.66                 all          Debian configuration management system
ii  debianutils            4.8.4                  i386         Miscellaneous utilities specific to Debian
ii  diffutils              1:3.6-1                i386         File comparison utilities
ii  dpkg                   1.19.0.5ubuntu2        i386         Debian package management system
ii  e2fsprogs              1.44.1-1               i386         ext2/ext3/ext4 file system utilities
ii  fdisk                  2.31.1-0.4ubuntu3      i386         collection of partitioning utilities
ii  findutils              4.6.0+git+20170828-2   i386         utilities for finding files--find, xargs
ii  gcc-8-base:i386        8-20180414-1ubuntu2    i386         GCC, the GNU Compiler Collection (base package)
ii  gpgv                   2.2.4-1ubuntu1         i386         GNU privacy guard - signature verification tool
ii  grep                   3.1-2                  i386         GNU grep, egrep and fgrep
ii  gzip                   1.6-5ubuntu1           i386         GNU compression utilities
ii  hostname               3.20                   i386         utility to set/show the host name or domain name
ii  init-system-helpers    1.51                   all          helper tools for all init systems
ii  libacl1:i386           2.2.52-3build1         i386         Access control list shared library
ii  libapt-pkg5.0:i386     1.6.1                  i386         package management runtime library
ii  libattr1:i386          1:2.4.47-2build1       i386         Extended attribute shared library
ii  libaudit-common        1:2.8.2-1ubuntu1       all          Dynamic library for security auditing - common files
ii  libaudit1:i386         1:2.8.2-1ubuntu1       i386         Dynamic library for security auditing
ii  libblkid1:i386         2.31.1-0.4ubuntu3      i386         block device ID library
ii  libbz2-1.0:i386        1.0.6-8.1              i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin               2.27-3ubuntu1          i386         GNU C Library: Binaries
ii  libc6:i386             2.27-3ubuntu1          i386         GNU C Library: Shared libraries
ii  libcap-ng0:i386        0.7.7-3.1              i386         An alternate POSIX capabilities library
ii  libcom-err2:i386       1.44.1-1               i386         common error description library
ii  libdb5.3:i386          5.3.28-13.1ubuntu1     i386         Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:i386 0.213ubuntu1           i386         Debian Configuration Management System (C-implementation library)
ii  libext2fs2:i386        1.44.1-1               i386         ext2/ext3/ext4 file system libraries
ii  libfdisk1:i386         2.31.1-0.4ubuntu3      i386         fdisk partitioning library
ii  libffi6:i386           3.2.1-8                i386         Foreign Function Interface library runtime
ii  libgcc1:i386           1:8-20180414-1ubuntu2  i386         GCC support library
ii  libgcrypt20:i386       1.8.1-4ubuntu1         i386         LGPL Crypto library - runtime library
ii  libgmp10:i386          2:6.1.2+dfsg-2         i386         Multiprecision arithmetic library
ii  libgnutls30:i386       3.5.18-1ubuntu1        i386         GNU TLS library - main runtime library
ii  libgpg-error0:i386     1.27-6                 i386         library for common error values and messages in GnuPG components
ii  libhogweed4:i386       3.4-1                  i386         low level cryptographic library (public-key cryptos)
ii  libidn2-0:i386         2.0.4-1.1build2        i386         Internationalized domain names (IDNA2008/TR46) library
ii  liblz4-1:i386          0.0~r131-2ubuntu3      i386         Fast LZ compression algorithm library - runtime
ii  liblzma5:i386          5.2.2-1.3              i386         XZ-format compression library
ii  libmount1:i386         2.31.1-0.4ubuntu3      i386         device mounting library
ii  libncurses5:i386       6.1-1ubuntu1           i386         shared libraries for terminal handling
ii  libncursesw5:i386      6.1-1ubuntu1           i386         shared libraries for terminal handling (wide character support)
ii  libnettle6:i386        3.4-1                  i386         low level cryptographic library (symmetric and one-way cryptos)
ii  libp11-kit0:i386       0.23.9-2               i386         library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:i386    1.1.8-3.6ubuntu2       i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin     1.1.8-3.6ubuntu2       i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime         1.1.8-3.6ubuntu2       all          Runtime support for the PAM library
ii  libpam0g:i386          1.1.8-3.6ubuntu2       i386         Pluggable Authentication Modules library
ii  libpcre3:i386          2:8.39-9               i386         Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libprocps6:i386        2:3.3.12-3ubuntu1      i386         library for accessing process information from /proc
ii  libseccomp2:i386       2.3.1-2.1ubuntu4       i386         high level interface to Linux seccomp filter
ii  libselinux1:i386       2.7-2build2            i386         SELinux runtime shared libraries
ii  libsemanage-common     2.7-2build2            all          Common files for SELinux policy management libraries
ii  libsemanage1:i386      2.7-2build2            i386         SELinux policy management library
ii  libsepol1:i386         2.7-1                  i386         SELinux library for manipulating binary security policies
ii  libsmartcols1:i386     2.31.1-0.4ubuntu3      i386         smart column output alignment library
ii  libss2:i386            1.44.1-1               i386         command-line interface parsing library
ii  libstdc++6:i386        8-20180414-1ubuntu2    i386         GNU Standard C++ Library v3
ii  libsystemd0:i386       237-3ubuntu10          i386         systemd utility library
ii  libtasn1-6:i386        4.13-2                 i386         Manage ASN.1 structures (runtime)
ii  libtinfo5:i386         6.1-1ubuntu1           i386         shared low-level terminfo library for terminal handling
ii  libudev1:i386          237-3ubuntu10          i386         libudev shared library
ii  libunistring2:i386     0.9.9-0ubuntu1         i386         Unicode string library for C
ii  libuuid1:i386          2.31.1-0.4ubuntu3      i386         Universally Unique ID library
ii  libzstd1:i386          1.3.3+dfsg-2ubuntu1    i386         fast lossless compression algorithm
ii  login                  1:4.5-1ubuntu1         i386         system login tools
ii  lsb-base               9.20170808ubuntu1      all          Linux Standard Base init script functionality
ii  mawk                   1.3.3-17ubuntu3        i386         a pattern scanning and text processing language
ii  mount                  2.31.1-0.4ubuntu3      i386         tools for mounting and manipulating filesystems
ii  ncurses-base           6.1-1ubuntu1           all          basic terminal type definitions
ii  ncurses-bin            6.1-1ubuntu1           i386         terminal-related programs and man pages
ii  passwd                 1:4.5-1ubuntu1         i386         change and administer password and group data
ii  perl-base              5.26.1-6               i386         minimal Perl system
ii  procps                 2:3.3.12-3ubuntu1      i386         /proc file system utilities
ii  sed                    4.4-2                  i386         GNU stream editor for filtering/transforming text
ii  sensible-utils         0.0.12                 all          Utilities for sensible alternative selection
ii  sysvinit-utils         2.88dsf-59.10ubuntu1   i386         System-V-like utilities
ii  tar                    1.29b-2                i386         GNU version of the tar archiving utility
ii  ubuntu-keyring         2018.02.28             all          GnuPG keys of the Ubuntu archive
ii  util-linux             2.31.1-0.4ubuntu3      i386         miscellaneous system utilities
ii  zlib1g:i386            1:1.2.11.dfsg-0ubuntu2 i386         compression library - runtime
