Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                         Version                           Architecture Description
+++-============================-=================================-============-========================================================================
ii  adduser                      3.121                             all          add and remove users and groups
ii  apt                          2.5.0                             x32          commandline package manager
ii  base-files                   12.2                              x32          Debian base system miscellaneous files
ii  base-passwd                  3.5.52                            x32          Debian base system master password and group files
ii  bash                         5.1-6.1                           x32          GNU Bourne Again SHell
ii  bsdutils                     1:2.38-4                          x32          basic utilities from 4.4BSD-Lite
ii  coreutils                    8.32-4.1                          x32          GNU core utilities
ii  dash                         0.5.11+git20210903+057cd650a4ed-8 x32          POSIX-compliant shell
ii  debconf                      1.5.79                            all          Debian configuration management system
ii  debian-archive-keyring       2021.1.1                          all          GnuPG archive keys of the Debian archive
ii  debian-ports-archive-keyring 2022.02.15                        all          GnuPG archive keys of the debian-ports archive
ii  debianutils                  5.7-0.2                           x32          Miscellaneous utilities specific to Debian
ii  diffutils                    1:3.7-5                           x32          File comparison utilities
ii  dpkg                         1.21.8                            x32          Debian package management system
ii  e2fsprogs                    1.46.5-2                          x32          ext2/ext3/ext4 file system utilities
ii  findutils                    4.9.0-3                           x32          utilities for finding files--find, xargs
ii  gcc-10-base:x32              10.3.0-14                         x32          GCC, the GNU Compiler Collection (base package)
ii  gcc-11-base:x32              11.2.0-14                         x32          GCC, the GNU Compiler Collection (base package)
ii  gcc-12-base:x32              12.1.0-2                          x32          GCC, the GNU Compiler Collection (base package)
ii  gcc-9-base:x32               9.5.0-1                           x32          GCC, the GNU Compiler Collection (base package)
ii  gpgv                         2.2.35-2                          x32          GNU privacy guard - signature verification tool
ii  grep                         3.7-1                             x32          GNU grep, egrep and fgrep
ii  gzip                         1.12-1                            x32          GNU compression utilities
ii  hostname                     3.23                              x32          utility to set/show the host name or domain name
ii  init-system-helpers          1.63                              all          helper tools for all init systems
ii  libacl1:x32                  2.3.1-1                           x32          access control list - shared library
ii  libapt-pkg6.0:x32            2.5.0                             x32          package management runtime library
ii  libattr1:x32                 1:2.5.1-1                         x32          extended attribute handling - shared library
ii  libaudit-common              1:3.0.7-1                         all          Dynamic library for security auditing - common files
ii  libaudit1:x32                1:3.0.7-1+b1                      x32          Dynamic library for security auditing
ii  libblkid1:x32                2.38-4                            x32          block device ID library
ii  libbz2-1.0:x32               1.0.8-5                           x32          high-quality block-sorting file compressor library - runtime
ii  libc-bin                     2.33-7                            x32          GNU C Library: Binaries
ii  libc6:x32                    2.33-7                            x32          GNU C Library: Shared libraries
ii  libcap-ng0:x32               0.7.9-2.2+b2                      x32          An alternate POSIX capabilities library
ii  libcap2:x32                  1:2.44-1                          x32          POSIX 1003.1e capabilities (library)
ii  libcom-err2:x32              1.46.5-2                          x32          common error description library
ii  libcrypt1:x32                1:4.4.27-1.1                      x32          libcrypt shared library
ii  libdb5.3:x32                 5.3.28+dfsg1-0.9                  x32          Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:x32        0.262                             x32          Debian Configuration Management System (C-implementation library)
ii  libext2fs2:x32               1.46.5-2                          x32          ext2/ext3/ext4 file system libraries
ii  libffi7:x32                  3.3-6                             x32          Foreign Function Interface library runtime
ii  libffi8:x32                  3.4.2-4                           x32          Foreign Function Interface library runtime
ii  libgcc-s1:x32                12.1.0-2                          x32          GCC support library
ii  libgcrypt20:x32              1.10.1-2                          x32          LGPL Crypto library - runtime library
ii  libgmp10:x32                 2:6.2.1+dfsg-3                    x32          Multiprecision arithmetic library
ii  libgnutls30:x32              3.7.4-2                           x32          GNU TLS library - main runtime library
ii  libgpg-error0:x32            1.45-2                            x32          GnuPG development runtime library
ii  libgssapi-krb5-2:x32         1.19.2-2+b2                       x32          MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhogweed6:x32              3.7.3-1                           x32          low level cryptographic library (public-key cryptos)
ii  libidn2-0:x32                2.3.2-2                           x32          Internationalized domain names (IDNA2008/TR46) library
ii  libk5crypto3:x32             1.19.2-2+b2                       x32          MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:x32             1.6.1-2                           x32          Linux Key Management Utilities (library)
ii  libkrb5-3:x32                1.19.2-2+b2                       x32          MIT Kerberos runtime libraries
ii  libkrb5support0:x32          1.19.2-2+b2                       x32          MIT Kerberos runtime libraries - Support library
ii  liblz4-1:x32                 1.9.3-2                           x32          Fast LZ compression algorithm library - runtime
ii  liblzma5:x32                 5.2.5-2.1                         x32          XZ-format compression library
ii  libmount1:x32                2.38-4                            x32          device mounting library
ii  libnettle8:x32               3.7.3-1                           x32          low level cryptographic library (symmetric and one-way cryptos)
ii  libnsl2:x32                  1.3.0-2                           x32          Public client interface for NIS(YP) and NIS+
ii  libp11-kit0:x32              0.24.1-1                          x32          library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:x32           1.4.0-13                          x32          Pluggable Authentication Modules for PAM
ii  libpam-modules-bin           1.4.0-13                          x32          Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime               1.4.0-13                          all          Runtime support for the PAM library
ii  libpam0g:x32                 1.4.0-13                          x32          Pluggable Authentication Modules library
ii  libpcre2-8-0:x32             10.40-1                           x32          New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:x32                 2:8.39-14                         x32          Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libseccomp2:x32              2.5.4-1                           x32          high level interface to Linux seccomp filter
ii  libselinux1:x32              3.3-1+b4                          x32          SELinux runtime shared libraries
ii  libsemanage-common           3.3-1                             all          Common files for SELinux policy management libraries
ii  libsemanage2:x32             3.3-1+b2                          x32          SELinux policy management library
ii  libsepol1:x32                3.1-1                             x32          SELinux library for manipulating binary security policies
ii  libsepol2:x32                3.3-1                             x32          SELinux library for manipulating binary security policies
ii  libsmartcols1:x32            2.38-4                            x32          smart column output alignment library
ii  libss2:x32                   1.46.5-2                          x32          command-line interface parsing library
ii  libssl1.1:x32                1.1.1l-1                          x32          Secure Sockets Layer toolkit - shared libraries
ii  libssl3:x32                  3.0.3-5                           x32          Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:x32               12.1.0-2                          x32          GNU Standard C++ Library v3
ii  libsystemd0:x32              251.2-2                           x32          systemd utility library
ii  libtasn1-6:x32               4.18.0-4                          x32          Manage ASN.1 structures (runtime)
ii  libtinfo6:x32                6.3+20220423-2                    x32          shared low-level terminfo library for terminal handling
ii  libtirpc-common              1.3.2-2                           all          transport-independent RPC library - common files
ii  libtirpc3:x32                1.3.2-2                           x32          transport-independent RPC library
ii  libudev1:x32                 251.2-2                           x32          libudev shared library
ii  libunistring2:x32            1.0-1                             x32          Unicode string library for C
ii  libuuid1:x32                 2.38-4                            x32          Universally Unique ID library
ii  libxxhash0:x32               0.8.1-1                           x32          shared library for xxhash
ii  libzstd1:x32                 1.5.2+dfsg-1                      x32          fast lossless compression algorithm
ii  login                        1:4.11.1+dfsg1-2                  x32          system login tools
ii  logsave                      1.46.5-2                          x32          save the output of a command in a log file
ii  lsb-base                     11.2                              all          Linux Standard Base init script functionality
ii  mawk                         1.3.4.20200120-3                  x32          Pattern scanning and text processing language
ii  mount                        2.38-4                            x32          tools for mounting and manipulating filesystems
ii  ncurses-base                 6.3+20220423-2                    all          basic terminal type definitions
ii  ncurses-bin                  6.3+20220423-2                    x32          terminal-related programs and man pages
ii  passwd                       1:4.11.1+dfsg1-2                  x32          change and administer password and group data
ii  perl-base                    5.34.0-4                          x32          minimal Perl system
ii  sed                          4.8-1                             x32          GNU stream editor for filtering/transforming text
ii  sensible-utils               0.0.17                            all          Utilities for sensible alternative selection
ii  sysvinit-utils               3.03-1                            x32          System-V-like utilities
ii  tar                          1.34+dfsg-1                       x32          GNU version of the tar archiving utility
ii  tzdata                       2022a-1                           all          time zone and daylight-saving time data
ii  util-linux                   2.38-4                            x32          miscellaneous system utilities
ii  util-linux-extra             2.38-4                            x32          interactive login tools
ii  zlib1g:x32                   1:1.2.11.dfsg-4                   x32          compression library - runtime
