Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                        Version                      Architecture Description
+++-===========================-============================-============-======================================================================
ii  adduser                     3.113+nmu3ubuntu1            all          add and remove users and groups
ii  apt                         0.9.7.7ubuntu4               i386         commandline package manager
ii  base-files                  6.12ubuntu2                  i386         Debian base system miscellaneous files
ii  base-passwd                 3.5.26                       i386         Debian base system master password and group files
ii  bash                        4.2-5ubuntu3                 i386         GNU Bourne Again SHell
ii  bsdutils                    1:2.20.1-5.1ubuntu8          i386         Basic utilities from 4.4BSD-Lite
ii  busybox-initramfs           1:1.20.0-8ubuntu1            i386         Standalone shell setup for initramfs
ii  coreutils                   8.20-3ubuntu5                i386         GNU core utilities
ii  cpio                        2.11+dfsg-0.1ubuntu1         i386         GNU cpio -- a program to manage archives of files
ii  dash                        0.5.7-3ubuntu1               i386         POSIX-compliant shell
ii  debconf                     1.5.49ubuntu1                all          Debian configuration management system
ii  debianutils                 4.3.4                        i386         Miscellaneous utilities specific to Debian
ii  diffutils                   1:3.2-8                      i386         File comparison utilities
ii  dpkg                        1.16.10ubuntu1               i386         Debian package management system
ii  e2fslibs:i386               1.42.5-1ubuntu4              i386         ext2/ext3/ext4 file system libraries
ii  e2fsprogs                   1.42.5-1ubuntu4              i386         ext2/ext3/ext4 file system utilities
ii  findutils                   4.4.2-5ubuntu1               i386         utilities for finding files--find, xargs
ii  gcc-4.7-base:i386           4.7.3-1ubuntu1               i386         GCC, the GNU Compiler Collection (base package)
ii  gnupg                       1.4.12-7ubuntu1              i386         GNU privacy guard - a free PGP replacement
ii  gpgv                        1.4.12-7ubuntu1              i386         GNU privacy guard - signature verification tool
ii  grep                        2.14-1                       i386         GNU grep, egrep and fgrep
ii  gzip                        1.5-1.1ubuntu1               i386         GNU compression utilities
ii  hostname                    3.12ubuntu1                  i386         utility to set/show the host name or domain name
ii  ifupdown                    0.7.5ubuntu2                 i386         high level tools to configure network interfaces
ii  initramfs-tools             0.103ubuntu0.7               all          tools for generating an initramfs
ii  initramfs-tools-bin         0.103ubuntu0.7               i386         binaries used by initramfs-tools
ii  initscripts                 2.88dsf-13.10ubuntu15        i386         scripts for initializing and shutting down the system
ii  insserv                     1.14.0-5ubuntu1              i386         boot sequence organizer using LSB init.d script dependency information
ii  install-info                4.13a.dfsg.1-10ubuntu4       i386         Manage installed documentation in info format
ii  iproute                     20121211-2                   i386         networking and traffic control tools
ii  klibc-utils                 2.0.1-3.1ubuntu1             i386         small utilities built with klibc for early boot
ii  kmod                        9-3ubuntu1                   i386         tools for managing Linux kernel modules
ii  libacl1:i386                2.2.51-8ubuntu3              i386         Access control list shared library
ii  libapt-pkg4.12:i386         0.9.7.7ubuntu4               i386         package managment runtime library
ii  libattr1:i386               1:2.4.46-8ubuntu2            i386         Extended attribute shared library
ii  libaudit-common             1:2.2.2-1ubuntu4             all          Dynamic library for security auditing - common files
ii  libaudit1:i386              1:2.2.2-1ubuntu4             i386         Dynamic library for security auditing
ii  libblkid1:i386              2.20.1-5.1ubuntu8            i386         block device id library
ii  libbz2-1.0:i386             1.0.6-4                      i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin                    2.17-0ubuntu5                i386         Embedded GNU C Library: Binaries
ii  libc6:i386                  2.17-0ubuntu5                i386         Embedded GNU C Library: Shared libraries
ii  libcap2:i386                1:2.22-1.2ubuntu2            i386         support for getting/setting POSIX.1e capabilities
ii  libcomerr2:i386             1.42.5-1ubuntu4              i386         common error description library
ii  libdb5.1:i386               5.1.29-5ubuntu8              i386         Berkeley v5.1 Database Libraries [runtime]
ii  libdbus-1-3:i386            1.6.8-1ubuntu6               i386         simple interprocess messaging system (library)
ii  libdrm2:i386                2.4.43-0ubuntu1              i386         Userspace interface to kernel DRM services -- runtime
ii  libffi6:i386                3.0.13-2ubuntu1              i386         Foreign Function Interface library runtime
ii  libgcc1:i386                1:4.7.3-1ubuntu1             i386         GCC support library
ii  libglib2.0-0:i386           2.36.0-1ubuntu2              i386         GLib library of C routines
ii  libjson0:i386               0.10-1.2ubuntu2              i386         JSON manipulation library - shared library
ii  libklibc                    2.0.1-3.1ubuntu1             i386         minimal libc subset for use with initramfs
ii  libkmod2:i386               9-3ubuntu1                   i386         libkmod shared library
ii  liblzma5:i386               5.1.1alpha+20120614-2ubuntu1 i386         XZ-format compression library
ii  libmount1:i386              2.20.1-5.1ubuntu8            i386         block device id library
ii  libncurses5:i386            5.9-10ubuntu4                i386         shared libraries for terminal handling
ii  libncursesw5:i386           5.9-10ubuntu4                i386         shared libraries for terminal handling (wide character support)
ii  libnih-dbus1:i386           1.0.3-4ubuntu16              i386         NIH D-Bus Bindings Library
ii  libnih1:i386                1.0.3-4ubuntu16              i386         NIH Utility Library
ii  libpam-modules:i386         1.1.3-8ubuntu2               i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin          1.1.3-8ubuntu2               i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime              1.1.3-8ubuntu2               all          Runtime support for the PAM library
ii  libpam0g:i386               1.1.3-8ubuntu2               i386         Pluggable Authentication Modules library
ii  libpcre3:i386               1:8.31-2                     i386         Perl 5 Compatible Regular Expression Library - runtime files
ii  libplymouth2:i386           0.8.8-0ubuntu6               i386         graphical boot animation and logger - shared libraries
ii  libpng12-0:i386             1.2.49-1ubuntu2              i386         PNG library - runtime
ii  libprocps0:i386             1:3.3.3-2ubuntu5             i386         library for accessing process information from /proc
ii  libreadline6:i386           6.2-9ubuntu1                 i386         GNU readline and history libraries, run-time libraries
ii  libselinux1:i386            2.1.9-5ubuntu1               i386         SELinux runtime shared libraries
ii  libsemanage-common          2.1.6-6ubuntu1               all          Common files for SELinux policy management libraries
ii  libsemanage1:i386           2.1.6-6ubuntu1               i386         SELinux policy management library
ii  libsepol1:i386              2.1.4-3ubuntu2               i386         SELinux library for manipulating binary security policies
ii  libslang2:i386              2.2.4-15ubuntu1              i386         S-Lang programming library - runtime version
ii  libss2:i386                 1.42.5-1ubuntu4              i386         command-line interface parsing library
ii  libstdc++6:i386             4.7.3-1ubuntu1               i386         GNU Standard C++ Library v3
ii  libtinfo5:i386              5.9-10ubuntu4                i386         shared low-level terminfo library for terminal handling
ii  libudev1:i386               198-0ubuntu11                i386         libudev shared library
ii  libusb-0.1-4:i386           2:0.1.12-23+nmu1ubuntu1      i386         userspace USB programming library
ii  libustr-1.0-1:i386          1.0.4-3ubuntu1               i386         Micro string library: shared library
ii  libuuid1:i386               2.20.1-5.1ubuntu8            i386         Universally Unique ID library
ii  locales                     2.13+git20120306-9           all          common files for locale support
ii  login                       1:4.1.5.1-1ubuntu4           i386         system login tools
ii  lsb-base                    4.0-0ubuntu27                all          Linux Standard Base 4.0 init script functionality
ii  makedev                     2.3.1-92ubuntu1              all          creates device files in /dev
ii  mawk                        1.3.3-17ubuntu1              i386         a pattern scanning and text processing language
ii  module-init-tools           9-3ubuntu1                   all          transitional dummy package (module-init-tools to kmod)
ii  mount                       2.20.1-5.1ubuntu8            i386         Tools for mounting and manipulating filesystems
ii  mountall                    2.48build1                   i386         filesystem mounting tool
ii  multiarch-support           2.17-0ubuntu5                i386         Transitional package to ensure multiarch compatibility
ii  ncurses-base                5.9-10ubuntu4                all          basic terminal type definitions
ii  ncurses-bin                 5.9-10ubuntu4                i386         terminal-related programs and man pages
ii  passwd                      1:4.1.5.1-1ubuntu4           i386         change and administer password and group data
ii  perl-base                   5.14.2-21                    i386         minimal Perl system
ii  plymouth                    0.8.8-0ubuntu6               i386         graphical boot animation and logger - main package
ii  procps                      1:3.3.3-2ubuntu5             i386         /proc file system utilities
ii  readline-common             6.2-9ubuntu1                 all          GNU readline and history libraries, common files
ii  sed                         4.2.1-10ubuntu2              i386         The GNU sed stream editor
ii  sensible-utils              0.0.7ubuntu1                 all          Utilities for sensible alternative selection
ii  sysv-rc                     2.88dsf-13.10ubuntu15        all          System-V-like runlevel change mechanism
ii  sysvinit-utils              2.88dsf-13.10ubuntu15        i386         System-V-like utilities
ii  tar                         1.26+dfsg-5                  i386         GNU version of the tar archiving utility
ii  tzdata                      2013b-1ubuntu1               all          time zone and daylight-saving time data
ii  ubuntu-keyring              2012.05.19                   all          GnuPG keys of the Ubuntu archive
ii  udev                        175-0ubuntu26                i386         rule-based device node and kernel event manager
ii  upstart                     1.8-0ubuntu1                 i386         event-based init daemon
ii  util-linux                  2.20.1-5.1ubuntu8            i386         Miscellaneous system utilities
ii  zlib1g:i386                 1:1.2.7.dfsg-13ubuntu2       i386         compression library - runtime
