Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                        Version                    Architecture Description
+++-===========================-==========================-============-======================================================================
ii  adduser                     3.113+nmu1ubuntu1          all          add and remove users and groups
ii  apt                         0.9.7.5ubuntu5             i386         commandline package manager
ii  base-files                  6.5ubuntu11                i386         Debian base system miscellaneous files
ii  base-passwd                 3.5.26                     i386         Debian base system master password and group files
ii  bash                        4.2-5ubuntu1               i386         GNU Bourne Again SHell
ii  bsdutils                    1:2.20.1-5.1ubuntu2        i386         Basic utilities from 4.4BSD-Lite
ii  busybox-initramfs           1:1.19.3-7ubuntu1          i386         Standalone shell setup for initramfs
ii  coreutils                   8.13-3.2ubuntu2            i386         GNU core utilities
ii  cpio                        2.11-8ubuntu3              i386         GNU cpio -- a program to manage archives of files
ii  dash                        0.5.7-3ubuntu1             i386         POSIX-compliant shell
ii  debconf                     1.5.46ubuntu1              all          Debian configuration management system
ii  debianutils                 4.3.4                      i386         Miscellaneous utilities specific to Debian
ii  diffutils                   1:3.2-6ubuntu1             i386         File comparison utilities
ii  dpkg                        1.16.7ubuntu6              i386         Debian package management system
ii  e2fslibs:i386               1.42.5-1ubuntu2            i386         ext2/ext3/ext4 file system libraries
ii  e2fsprogs                   1.42.5-1ubuntu2            i386         ext2/ext3/ext4 file system utilities
ii  findutils                   4.4.2-4ubuntu2             i386         utilities for finding files--find, xargs
ii  gcc-4.7-base:i386           4.7.2-2ubuntu1             i386         GCC, the GNU Compiler Collection (base package)
ii  gnupg                       1.4.11-3ubuntu4            i386         GNU privacy guard - a free PGP replacement
ii  gpgv                        1.4.11-3ubuntu4            i386         GNU privacy guard - signature verification tool
ii  grep                        2.12-2                     i386         GNU grep, egrep and fgrep
ii  gzip                        1.5-1.1ubuntu1             i386         GNU compression utilities
ii  hostname                    3.11ubuntu1                i386         utility to set/show the host name or domain name
ii  ifupdown                    0.7.2ubuntu2               i386         high level tools to configure network interfaces
ii  initramfs-tools             0.103ubuntu0.2             all          tools for generating an initramfs
ii  initramfs-tools-bin         0.103ubuntu0.2             i386         binaries used by initramfs-tools
ii  initscripts                 2.88dsf-13.10ubuntu13      i386         scripts for initializing and shutting down the system
ii  insserv                     1.14.0-4ubuntu1            i386         boot sequence organizer using LSB init.d script dependency information
ii  install-info                4.13a.dfsg.1-10ubuntu2     i386         Manage installed documentation in info format
ii  iproute                     20120521-3ubuntu1          i386         networking and traffic control tools
ii  klibc-utils                 2.0.1-1ubuntu2             i386         small utilities built with klibc for early boot
ii  libacl1:i386                2.2.51-8ubuntu2            i386         Access control list shared library
ii  libapt-pkg4.12:i386         0.9.7.5ubuntu5             i386         package managment runtime library
ii  libattr1:i386               1:2.4.46-8ubuntu1          i386         Extended attribute shared library
ii  libblkid1:i386              2.20.1-5.1ubuntu2          i386         block device id library
ii  libbz2-1.0:i386             1.0.6-4                    i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin                    2.15-0ubuntu20             i386         Embedded GNU C Library: Binaries
ii  libc6:i386                  2.15-0ubuntu20             i386         Embedded GNU C Library: Shared libraries
ii  libcomerr2:i386             1.42.5-1ubuntu2            i386         common error description library
ii  libdb5.1:i386               5.1.29-5ubuntu2            i386         Berkeley v5.1 Database Libraries [runtime]
ii  libdbus-1-3:i386            1.6.4-1ubuntu4             i386         simple interprocess messaging system (library)
ii  libdrm-intel1:i386          2.4.39-0ubuntu1            i386         Userspace interface to intel-specific kernel DRM services -- runtime
ii  libdrm-nouveau1a:i386       2.4.39-0ubuntu1            i386         Userspace interface to nouveau-specific kernel DRM services -- runtime
ii  libdrm-radeon1:i386         2.4.39-0ubuntu1            i386         Userspace interface to radeon-specific kernel DRM services -- runtime
ii  libdrm2:i386                2.4.39-0ubuntu1            i386         Userspace interface to kernel DRM services -- runtime
ii  libexpat1:i386              2.1.0-1ubuntu1             i386         XML parsing C library - runtime library
ii  libffi6:i386                3.0.11-2                   i386         Foreign Function Interface library runtime
ii  libgcc1:i386                1:4.7.2-2ubuntu1           i386         GCC support library
ii  libglib2.0-0:i386           2.34.0-1ubuntu1            i386         GLib library of C routines
ii  libklibc                    2.0.1-1ubuntu2             i386         minimal libc subset for use with initramfs
ii  libkms1:i386                2.4.39-0ubuntu1            i386         Userspace interface to kernel DRM buffer management
ii  liblzma5:i386               5.1.1alpha+20120614-1      i386         XZ-format compression library
ii  libmount1:i386              2.20.1-5.1ubuntu2          i386         block device id library
ii  libncurses5:i386            5.9-10ubuntu1              i386         shared libraries for terminal handling
ii  libncursesw5:i386           5.9-10ubuntu1              i386         shared libraries for terminal handling (wide character support)
ii  libnih-dbus1:i386           1.0.3-4ubuntu11            i386         NIH D-Bus Bindings Library
ii  libnih1:i386                1.0.3-4ubuntu11            i386         NIH Utility Library
ii  libpam-modules:i386         1.1.3-7ubuntu3             i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin          1.1.3-7ubuntu3             i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime              1.1.3-7ubuntu3             all          Runtime support for the PAM library
ii  libpam0g:i386               1.1.3-7ubuntu3             i386         Pluggable Authentication Modules library
ii  libpciaccess0:i386          0.13.1-2                   i386         Generic PCI access library for X
ii  libpcre3:i386               1:8.30-5ubuntu1            i386         Perl 5 Compatible Regular Expression Library - runtime files
ii  libplymouth2                0.8.4-0ubuntu3             i386         graphical boot animation and logger - shared libraries
ii  libpng12-0:i386             1.2.49-1ubuntu1            i386         PNG library - runtime
ii  libprocps0:i386             1:3.3.3-2ubuntu3           i386         library for accessing process information from /proc
ii  libreadline6:i386           6.2-9                      i386         GNU readline and history libraries, run-time libraries
ii  libselinux1:i386            2.1.9-5ubuntu1             i386         SELinux runtime shared libraries
ii  libslang2:i386              2.2.4-15ubuntu1            i386         S-Lang programming library - runtime version
ii  libss2:i386                 1.42.5-1ubuntu2            i386         command-line interface parsing library
ii  libstdc++6:i386             4.7.2-2ubuntu1             i386         GNU Standard C++ Library v3
ii  libtinfo5:i386              5.9-10ubuntu1              i386         shared low-level terminfo library for terminal handling
ii  libudev0:i386               175-0ubuntu13              i386         udev library
ii  libusb-0.1-4:i386           2:0.1.12-23                i386         userspace USB programming library
ii  libuuid1:i386               2.20.1-5.1ubuntu2          i386         Universally Unique ID library
ii  locales                     2.13+git20120306-3         all          common files for locale support
ii  login                       1:4.1.4.2+svn3283-3ubuntu7 i386         system login tools
ii  lsb-base                    4.0-0ubuntu26              all          Linux Standard Base 4.0 init script functionality
ii  makedev                     2.3.1-91ubuntu2            all          creates device files in /dev
ii  mawk                        1.3.3-17                   i386         a pattern scanning and text processing language
ii  module-init-tools           3.16-1ubuntu6              i386         tools for managing Linux kernel modules
ii  mount                       2.20.1-5.1ubuntu2          i386         Tools for mounting and manipulating filesystems
ii  mountall                    2.42                       i386         filesystem mounting tool
ii  multiarch-support           2.15-0ubuntu20             i386         Transitional package to ensure multiarch compatibility
ii  ncurses-base                5.9-10ubuntu1              all          basic terminal type definitions
ii  ncurses-bin                 5.9-10ubuntu1              i386         terminal-related programs and man pages
ii  passwd                      1:4.1.4.2+svn3283-3ubuntu7 i386         change and administer password and group data
ii  perl-base                   5.14.2-13                  i386         minimal Perl system
ii  plymouth                    0.8.4-0ubuntu3             i386         graphical boot animation and logger - main package
ii  procps                      1:3.3.3-2ubuntu3           i386         /proc file system utilities
ii  python3-minimal             3.2.3-5ubuntu1             all          minimal subset of the Python language (default python3 version)
ii  python3.2-minimal           3.2.3-6ubuntu3             i386         Minimal subset of the Python language (version 3.2)
ii  readline-common             6.2-9                      all          GNU readline and history libraries, common files
ii  sed                         4.2.1-10ubuntu1            i386         The GNU sed stream editor
ii  sensible-utils              0.0.7ubuntu1               all          Utilities for sensible alternative selection
ii  sysv-rc                     2.88dsf-13.10ubuntu13      all          System-V-like runlevel change mechanism
ii  sysvinit-utils              2.88dsf-13.10ubuntu13      i386         System-V-like utilities
ii  tar                         1.26-4ubuntu1              i386         GNU version of the tar archiving utility
ii  tzdata                      2012e-0ubuntu2             all          time zone and daylight-saving time data
ii  ubuntu-keyring              2012.05.19                 all          GnuPG keys of the Ubuntu archive
ii  udev                        175-0ubuntu13              i386         rule-based device node and kernel event manager
ii  upstart                     1.5-0ubuntu9               i386         event-based init daemon
ii  util-linux                  2.20.1-5.1ubuntu2          i386         Miscellaneous system utilities
ii  zlib1g:i386                 1:1.2.7.dfsg-13            i386         compression library - runtime
