Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                        Version                      Architecture Description
+++-===========================-============================-============-======================================================================
ii  adduser                     3.113+nmu3ubuntu3            all          add and remove users and groups
ii  apt                         1.0.1ubuntu2                 i386         commandline package manager
ii  base-files                  7.2ubuntu5                   i386         Debian base system miscellaneous files
ii  base-passwd                 3.5.33                       i386         Debian base system master password and group files
ii  bash                        4.3-6ubuntu1                 i386         GNU Bourne Again SHell
ii  bsdutils                    1:2.20.1-5.1ubuntu20         i386         Basic utilities from 4.4BSD-Lite
ii  busybox-initramfs           1:1.21.0-1ubuntu1            i386         Standalone shell setup for initramfs
ii  coreutils                   8.21-1ubuntu5                i386         GNU core utilities
ii  cpio                        2.11+dfsg-1ubuntu1           i386         GNU cpio -- a program to manage archives of files
ii  dash                        0.5.7-4ubuntu1               i386         POSIX-compliant shell
ii  debconf                     1.5.51ubuntu2                all          Debian configuration management system
ii  debianutils                 4.4                          i386         Miscellaneous utilities specific to Debian
ii  diffutils                   1:3.3-1                      i386         File comparison utilities
ii  dpkg                        1.17.5ubuntu5                i386         Debian package management system
ii  e2fslibs:i386               1.42.9-3ubuntu1              i386         ext2/ext3/ext4 file system libraries
ii  e2fsprogs                   1.42.9-3ubuntu1              i386         ext2/ext3/ext4 file system utilities
ii  findutils                   4.4.2-7                      i386         utilities for finding files--find, xargs
ii  gcc-4.8-base:i386           4.8.2-19ubuntu1              i386         GCC, the GNU Compiler Collection (base package)
ii  gcc-4.9-base:i386           4.9-20140406-0ubuntu1        i386         GCC, the GNU Compiler Collection (base package)
ii  gnupg                       1.4.16-1ubuntu2              i386         GNU privacy guard - a free PGP replacement
ii  gpgv                        1.4.16-1ubuntu2              i386         GNU privacy guard - signature verification tool
ii  grep                        2.16-1                       i386         GNU grep, egrep and fgrep
ii  gzip                        1.6-3ubuntu1                 i386         GNU compression utilities
ii  hostname                    3.15ubuntu1                  i386         utility to set/show the host name or domain name
ii  ifupdown                    0.7.47.2ubuntu4              i386         high level tools to configure network interfaces
ii  initramfs-tools             0.103ubuntu4                 all          tools for generating an initramfs
ii  initramfs-tools-bin         0.103ubuntu4                 i386         binaries used by initramfs-tools
ii  initscripts                 2.88dsf-41ubuntu6            i386         scripts for initializing and shutting down the system
ii  insserv                     1.14.0-5ubuntu2              i386         boot sequence organizer using LSB init.d script dependency information
ii  iproute2                    3.12.0-2                     i386         networking and traffic control tools
ii  klibc-utils                 2.0.3-0ubuntu1               i386         small utilities built with klibc for early boot
ii  kmod                        15-0ubuntu6                  i386         tools for managing Linux kernel modules
ii  libacl1:i386                2.2.52-1                     i386         Access control list shared library
ii  libapt-pkg4.12:i386         1.0.1ubuntu2                 i386         package management runtime library
ii  libattr1:i386               1:2.4.47-1ubuntu1            i386         Extended attribute shared library
ii  libaudit-common             1:2.3.2-2ubuntu1             all          Dynamic library for security auditing - common files
ii  libaudit1:i386              1:2.3.2-2ubuntu1             i386         Dynamic library for security auditing
ii  libblkid1:i386              2.20.1-5.1ubuntu20           i386         block device id library
ii  libbz2-1.0:i386             1.0.6-5                      i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin                    2.19-0ubuntu6                i386         Embedded GNU C Library: Binaries
ii  libc6:i386                  2.19-0ubuntu6                i386         Embedded GNU C Library: Shared libraries
ii  libcap2:i386                1:2.24-0ubuntu2              i386         support for getting/setting POSIX.1e capabilities
ii  libcgmanager0:i386          0.24-0ubuntu5                i386         Central cgroup manager daemon (client library)
ii  libcomerr2:i386             1.42.9-3ubuntu1              i386         common error description library
ii  libdb5.3:i386               5.3.28-3ubuntu3              i386         Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:i386            1.6.18-0ubuntu4              i386         simple interprocess messaging system (library)
ii  libdebconfclient0:i386      0.187ubuntu1                 i386         Debian Configuration Management System (C-implementation library)
ii  libdrm2:i386                2.4.52-1                     i386         Userspace interface to kernel DRM services -- runtime
ii  libgcc1:i386                1:4.9-20140406-0ubuntu1      i386         GCC support library
ii  libjson-c2:i386             0.11-3ubuntu1                i386         JSON manipulation library - shared library
ii  libjson0:i386               0.11-3ubuntu1                i386         JSON manipulation library (transitional package)
ii  libklibc                    2.0.3-0ubuntu1               i386         minimal libc subset for use with initramfs
ii  libkmod2:i386               15-0ubuntu6                  i386         libkmod shared library
ii  liblzma5:i386               5.1.1alpha+20120614-2ubuntu2 i386         XZ-format compression library
ii  libmount1:i386              2.20.1-5.1ubuntu20           i386         block device id library
ii  libncurses5:i386            5.9+20140118-1ubuntu1        i386         shared libraries for terminal handling
ii  libncursesw5:i386           5.9+20140118-1ubuntu1        i386         shared libraries for terminal handling (wide character support)
ii  libnih-dbus1:i386           1.0.3-4ubuntu25              i386         NIH D-Bus Bindings Library
ii  libnih1:i386                1.0.3-4ubuntu25              i386         NIH Utility Library
ii  libpam-modules:i386         1.1.8-1ubuntu2               i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin          1.1.8-1ubuntu2               i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime              1.1.8-1ubuntu2               all          Runtime support for the PAM library
ii  libpam0g:i386               1.1.8-1ubuntu2               i386         Pluggable Authentication Modules library
ii  libpcre3:i386               1:8.31-2ubuntu2              i386         Perl 5 Compatible Regular Expression Library - runtime files
ii  libplymouth2:i386           0.8.8-0ubuntu17              i386         graphical boot animation and logger - shared libraries
ii  libpng12-0:i386             1.2.50-1ubuntu2              i386         PNG library - runtime
ii  libprocps3:i386             1:3.3.9-1ubuntu2             i386         library for accessing process information from /proc
ii  libreadline6:i386           6.3-4ubuntu2                 i386         GNU readline and history libraries, run-time libraries
ii  libselinux1:i386            2.2.2-1                      i386         SELinux runtime shared libraries
ii  libsemanage-common          2.2-1                        all          Common files for SELinux policy management libraries
ii  libsemanage1:i386           2.2-1                        i386         SELinux policy management library
ii  libsepol1:i386              2.2-1                        i386         SELinux library for manipulating binary security policies
ii  libslang2:i386              2.2.4-15ubuntu1              i386         S-Lang programming library - runtime version
ii  libss2:i386                 1.42.9-3ubuntu1              i386         command-line interface parsing library
ii  libstdc++6:i386             4.8.2-19ubuntu1              i386         GNU Standard C++ Library v3
ii  libtinfo5:i386              5.9+20140118-1ubuntu1        i386         shared low-level terminfo library for terminal handling
ii  libudev1:i386               204-5ubuntu20                i386         libudev shared library
ii  libusb-0.1-4:i386           2:0.1.12-23.3ubuntu1         i386         userspace USB programming library
ii  libustr-1.0-1:i386          1.0.4-3ubuntu2               i386         Micro string library: shared library
ii  libuuid1:i386               2.20.1-5.1ubuntu20           i386         Universally Unique ID library
ii  locales                     2.13+git20120306-12          all          common files for locale support
ii  login                       1:4.1.5.1-1ubuntu9           i386         system login tools
ii  lsb-base                    4.1+Debian11ubuntu6          all          Linux Standard Base 4.1 init script functionality
ii  makedev                     2.3.1-93ubuntu1              all          creates device files in /dev
ii  mawk                        1.3.3-17ubuntu2              i386         a pattern scanning and text processing language
ii  module-init-tools           15-0ubuntu6                  all          transitional dummy package (module-init-tools to kmod)
ii  mount                       2.20.1-5.1ubuntu20           i386         Tools for mounting and manipulating filesystems
ii  mountall                    2.53                         i386         filesystem mounting tool
ii  multiarch-support           2.19-0ubuntu6                i386         Transitional package to ensure multiarch compatibility
ii  ncurses-base                5.9+20140118-1ubuntu1        all          basic terminal type definitions
ii  ncurses-bin                 5.9+20140118-1ubuntu1        i386         terminal-related programs and man pages
ii  passwd                      1:4.1.5.1-1ubuntu9           i386         change and administer password and group data
ii  perl-base                   5.18.2-2ubuntu1              i386         minimal Perl system
ii  plymouth                    0.8.8-0ubuntu17              i386         graphical boot animation and logger - main package
ii  procps                      1:3.3.9-1ubuntu2             i386         /proc file system utilities
ii  readline-common             6.3-4ubuntu2                 all          GNU readline and history libraries, common files
ii  sed                         4.2.2-4ubuntu1               i386         The GNU sed stream editor
ii  sensible-utils              0.0.9                        all          Utilities for sensible alternative selection
ii  sysv-rc                     2.88dsf-41ubuntu6            all          System-V-like runlevel change mechanism
ii  sysvinit-utils              2.88dsf-41ubuntu6            i386         System-V-like utilities
ii  tar                         1.27.1-1                     i386         GNU version of the tar archiving utility
ii  tzdata                      2014b-1                      all          time zone and daylight-saving time data
ii  ubuntu-keyring              2012.05.19                   all          GnuPG keys of the Ubuntu archive
ii  udev                        204-5ubuntu20                i386         /dev/ and hotplug management daemon
ii  upstart                     1.12.1-0ubuntu4              i386         event-based init daemon
ii  util-linux                  2.20.1-5.1ubuntu20           i386         Miscellaneous system utilities
ii  zlib1g:i386                 1:1.2.8.dfsg-1ubuntu1        i386         compression library - runtime
