Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                   Version                        Architecture Description
+++-======================-==============================-============-=================================================================
ii  adduser                3.113+nmu3ubuntu4              all          add and remove users and groups
ii  apt                    1.3.1                          i386         commandline package manager
ii  base-files             9.6ubuntu5                     i386         Debian base system miscellaneous files
ii  base-passwd            3.5.40                         i386         Debian base system master password and group files
ii  bash                   4.3-15ubuntu1                  i386         GNU Bourne Again SHell
ii  bsdutils               1:2.28.2-1ubuntu1              i386         basic utilities from 4.4BSD-Lite
ii  coreutils              8.25-2ubuntu2                  i386         GNU core utilities
ii  dash                   0.5.8-2.3ubuntu1               i386         POSIX-compliant shell
ii  debconf                1.5.59ubuntu1                  all          Debian configuration management system
ii  debianutils            4.8                            i386         Miscellaneous utilities specific to Debian
ii  diffutils              1:3.3-3                        i386         File comparison utilities
ii  dpkg                   1.18.10ubuntu1                 i386         Debian package management system
ii  e2fslibs:i386          1.43.3-1                       i386         ext2/ext3/ext4 file system libraries
ii  e2fsprogs              1.43.3-1                       i386         ext2/ext3/ext4 file system utilities
ii  findutils              4.6.0+git+20160703-2           i386         utilities for finding files--find, xargs
ii  gcc-6-base:i386        6.2.0-5ubuntu12                i386         GCC, the GNU Compiler Collection (base package)
ii  gpgv                   2.1.15-1ubuntu6                i386         GNU privacy guard - signature verification tool
ii  grep                   2.25-6                         i386         GNU grep, egrep and fgrep
ii  gzip                   1.6-4ubuntu1                   i386         GNU compression utilities
ii  hostname               3.18                           i386         utility to set/show the host name or domain name
ii  init-system-helpers    1.45                           all          helper tools for all init systems
ii  libacl1:i386           2.2.52-3                       i386         Access control list shared library
ii  libapt-pkg5.0:i386     1.3.1                          i386         package management runtime library
ii  libattr1:i386          1:2.4.47-2                     i386         Extended attribute shared library
ii  libaudit-common        1:2.6.6-1ubuntu1               all          Dynamic library for security auditing - common files
ii  libaudit1:i386         1:2.6.6-1ubuntu1               i386         Dynamic library for security auditing
ii  libblkid1:i386         2.28.2-1ubuntu1                i386         block device ID library
ii  libbz2-1.0:i386        1.0.6-8build1                  i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin               2.24-3ubuntu1                  i386         GNU C Library: Binaries
ii  libc6:i386             2.24-3ubuntu1                  i386         GNU C Library: Shared libraries
ii  libcap-ng0:i386        0.7.7-3                        i386         An alternate POSIX capabilities library
ii  libcomerr2:i386        1.43.3-1                       i386         common error description library
ii  libdb5.3:i386          5.3.28-12                      i386         Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:i386 0.213ubuntu1                   i386         Debian Configuration Management System (C-implementation library)
ii  libfdisk1:i386         2.28.2-1ubuntu1                i386         fdisk partitioning library
ii  libgcc1:i386           1:6.2.0-5ubuntu12              i386         GCC support library
ii  libgcrypt20:i386       1.7.2-2ubuntu1                 i386         LGPL Crypto library - runtime library
ii  libgpg-error0:i386     1.24-1                         i386         library for common error values and messages in GnuPG components
ii  liblz4-1:i386          0.0~r131-2ubuntu2              i386         Fast LZ compression algorithm library - runtime
ii  liblzma5:i386          5.1.1alpha+20120614-2.1ubuntu1 i386         XZ-format compression library
ii  libmount1:i386         2.28.2-1ubuntu1                i386         device mounting library
ii  libncurses5:i386       6.0+20160625-1ubuntu1          i386         shared libraries for terminal handling
ii  libncursesw5:i386      6.0+20160625-1ubuntu1          i386         shared libraries for terminal handling (wide character support)
ii  libpam-modules:i386    1.1.8-3.2ubuntu2               i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin     1.1.8-3.2ubuntu2               i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime         1.1.8-3.2ubuntu2               all          Runtime support for the PAM library
ii  libpam0g:i386          1.1.8-3.2ubuntu2               i386         Pluggable Authentication Modules library
ii  libpcre3:i386          2:8.39-2                       i386         Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libprocps6:i386        2:3.3.12-1ubuntu2              i386         library for accessing process information from /proc
ii  libselinux1:i386       2.5-3                          i386         SELinux runtime shared libraries
ii  libsemanage-common     2.5-1                          all          Common files for SELinux policy management libraries
ii  libsemanage1:i386      2.5-1                          i386         SELinux policy management library
ii  libsepol1:i386         2.5-1                          i386         SELinux library for manipulating binary security policies
ii  libsmartcols1:i386     2.28.2-1ubuntu1                i386         smart column output alignment library
ii  libss2:i386            1.43.3-1                       i386         command-line interface parsing library
ii  libstdc++6:i386        6.2.0-5ubuntu12                i386         GNU Standard C++ Library v3
ii  libsystemd0:i386       231-9git1                      i386         systemd utility library
ii  libtinfo5:i386         6.0+20160625-1ubuntu1          i386         shared low-level terminfo library for terminal handling
ii  libudev1:i386          231-9git1                      i386         libudev shared library
ii  libustr-1.0-1:i386     1.0.4-5                        i386         Micro string library: shared library
ii  libuuid1:i386          2.28.2-1ubuntu1                i386         Universally Unique ID library
ii  locales                2.24-3ubuntu1                  all          GNU C Library: National Language (locale) data [support]
ii  login                  1:4.2-3.2ubuntu1               i386         system login tools
ii  lsb-base               9.20160110ubuntu5              all          Linux Standard Base init script functionality
ii  mawk                   1.3.3-17ubuntu2                i386         a pattern scanning and text processing language
ii  mount                  2.28.2-1ubuntu1                i386         tools for mounting and manipulating filesystems
ii  multiarch-support      2.24-3ubuntu1                  i386         Transitional package to ensure multiarch compatibility
ii  ncurses-base           6.0+20160625-1ubuntu1          all          basic terminal type definitions
ii  ncurses-bin            6.0+20160625-1ubuntu1          i386         terminal-related programs and man pages
ii  passwd                 1:4.2-3.2ubuntu1               i386         change and administer password and group data
ii  perl-base              5.22.2-3                       i386         minimal Perl system
ii  procps                 2:3.3.12-1ubuntu2              i386         /proc file system utilities
ii  sed                    4.2.2-8                        i386         The GNU sed stream editor
ii  sensible-utils         0.0.9                          all          Utilities for sensible alternative selection
ii  sysvinit-utils         2.88dsf-59.8git1               i386         System-V-like utilities
ii  tar                    1.29b-1                        i386         GNU version of the tar archiving utility
ii  tzdata                 2016g-1                        all          time zone and daylight-saving time data
ii  ubuntu-keyring         2016.09.19                     all          GnuPG keys of the Ubuntu archive
ii  util-linux             2.28.2-1ubuntu1                i386         miscellaneous system utilities
ii  zlib1g:i386            1:1.2.8.dfsg-2ubuntu5          i386         compression library - runtime
