Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                   Version                  Architecture Description
+++-======================-========================-============-======================================================================
ii  apt                    1.0.9.8.4                i386         commandline package manager
ii  base-files             8+deb8u11                i386         Debian base system miscellaneous files
ii  base-passwd            3.5.37                   i386         Debian base system master password and group files
ii  bash                   4.3-11+deb8u1            i386         GNU Bourne Again SHell
ii  bsdutils               1:2.25.2-6               i386         basic utilities from 4.4BSD-Lite
ii  coreutils              8.23-4                   i386         GNU core utilities
ii  dash                   0.5.7-4+b1               i386         POSIX-compliant shell
ii  debconf                1.5.56+deb8u1            all          Debian configuration management system
ii  debconf-i18n           1.5.56+deb8u1            all          full internationalization support for debconf
ii  debian-archive-keyring 2017.5~deb8u1            all          GnuPG archive keys of the Debian archive
ii  debianutils            4.4+b1                   i386         Miscellaneous utilities specific to Debian
ii  diffutils              1:3.3-1+b1               i386         File comparison utilities
ii  dpkg                   1.17.27                  i386         Debian package management system
ii  e2fslibs:i386          1.42.12-2+b1             i386         ext2/ext3/ext4 file system libraries
ii  e2fsprogs              1.42.12-2+b1             i386         ext2/ext3/ext4 file system utilities
ii  findutils              4.4.2-9+b1               i386         utilities for finding files--find, xargs
ii  gcc-4.8-base:i386      4.8.4-1                  i386         GCC, the GNU Compiler Collection (base package)
ii  gcc-4.9-base:i386      4.9.2-10+deb8u1          i386         GCC, the GNU Compiler Collection (base package)
ii  gnupg                  1.4.18-7+deb8u5          i386         GNU privacy guard - a free PGP replacement
ii  gpgv                   1.4.18-7+deb8u5          i386         GNU privacy guard - signature verification tool
ii  grep                   2.20-4.1                 i386         GNU grep, egrep and fgrep
ii  gzip                   1.6-4                    i386         GNU compression utilities
ii  hostname               3.15                     i386         utility to set/show the host name or domain name
ii  init                   1.22                     i386         System-V-like init utilities - metapackage
ii  initscripts            2.88dsf-59               i386         scripts for initializing and shutting down the system
ii  insserv                1.14.0-5                 i386         boot sequence organizer using LSB init.d script dependency information
ii  libacl1:i386           2.2.52-2                 i386         Access control list shared library
ii  libapt-pkg4.12:i386    1.0.9.8.4                i386         package management runtime library
ii  libattr1:i386          1:2.4.47-2               i386         Extended attribute shared library
ii  libaudit-common        1:2.4-1                  all          Dynamic library for security auditing - common files
ii  libaudit1:i386         1:2.4-1+b1               i386         Dynamic library for security auditing
ii  libblkid1:i386         2.25.2-6                 i386         block device id library
ii  libbz2-1.0:i386        1.0.6-7+b3               i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin               2.19-18+deb8u10          i386         GNU C Library: Binaries
ii  libc6:i386             2.19-18+deb8u10          i386         GNU C Library: Shared libraries
ii  libcomerr2:i386        1.42.12-2+b1             i386         common error description library
ii  libdb5.3:i386          5.3.28-9+deb8u1          i386         Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:i386 0.192                    i386         Debian Configuration Management System (C-implementation library)
ii  libgcc1:i386           1:4.9.2-10+deb8u1        i386         GCC support library
ii  libgcrypt20:i386       1.6.3-2+deb8u4           i386         LGPL Crypto library - runtime library
ii  libgpg-error0:i386     1.17-3                   i386         library for common error values and messages in GnuPG components
ii  liblocale-gettext-perl 1.05-8+b1                i386         module using libc functions for internationalization in Perl
ii  liblzma5:i386          5.1.1alpha+20120614-2+b3 i386         XZ-format compression library
ii  libmount1:i386         2.25.2-6                 i386         device mounting library
ii  libncurses5:i386       5.9+20140913-1+deb8u3    i386         shared libraries for terminal handling
ii  libpam-modules:i386    1.1.8-3.1+deb8u2+b1      i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin     1.1.8-3.1+deb8u2+b1      i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime         1.1.8-3.1+deb8u2         all          Runtime support for the PAM library
ii  libpam0g:i386          1.1.8-3.1+deb8u2+b1      i386         Pluggable Authentication Modules library
ii  libpcre3:i386          2:8.35-3.3+deb8u4        i386         Perl 5 Compatible Regular Expression Library - runtime files
ii  libreadline6:i386      6.3-8+b3                 i386         GNU readline and history libraries, run-time libraries
ii  libselinux1:i386       2.3-2                    i386         SELinux runtime shared libraries
ii  libsemanage-common     2.3-1                    all          Common files for SELinux policy management libraries
ii  libsemanage1:i386      2.3-1+b1                 i386         SELinux policy management library
ii  libsepol1:i386         2.3-2                    i386         SELinux library for manipulating binary security policies
ii  libslang2:i386         2.3.0-2                  i386         S-Lang programming library - runtime version
ii  libsmartcols1:i386     2.25.2-6                 i386         smart column output alignment library
ii  libss2:i386            1.42.12-2+b1             i386         command-line interface parsing library
ii  libstdc++6:i386        4.9.2-10+deb8u1          i386         GNU Standard C++ Library v3
ii  libsystemd0:i386       215-17+deb8u7            i386         systemd utility library
ii  libtext-charwidth-perl 0.04-7+b3                i386         get display widths of characters on the terminal
ii  libtext-iconv-perl     1.7-5+b2                 i386         converts between character sets in Perl
ii  libtext-wrapi18n-perl  0.06-7                   all          internationalized substitute of Text::Wrap
ii  libtinfo5:i386         5.9+20140913-1+deb8u3    i386         shared low-level terminfo library for terminal handling
ii  libusb-0.1-4:i386      2:0.1.12-25              i386         userspace USB programming library
ii  libustr-1.0-1:i386     1.0.4-3+b2               i386         Micro string library: shared library
ii  libuuid1:i386          2.25.2-6                 i386         Universally Unique ID library
ii  login                  1:4.2-3+deb8u4           i386         system login tools
ii  lsb-base               4.1+Debian13+nmu1        all          Linux Standard Base 4.1 init script functionality
ii  mawk                   1.3.3-17                 i386         a pattern scanning and text processing language
ii  mount                  2.25.2-6                 i386         Tools for mounting and manipulating filesystems
ii  multiarch-support      2.19-18+deb8u10          i386         Transitional package to ensure multiarch compatibility
ii  ncurses-base           5.9+20140913-1+deb8u3    all          basic terminal type definitions
ii  ncurses-bin            5.9+20140913-1+deb8u3    i386         terminal-related programs and man pages
ii  passwd                 1:4.2-3+deb8u4           i386         change and administer password and group data
ii  perl-base              5.20.2-3+deb8u11         i386         minimal Perl system
ii  readline-common        6.3-8                    all          GNU readline and history libraries, common files
ii  sed                    4.2.2-4+deb8u1           i386         The GNU sed stream editor
ii  sensible-utils         0.0.9+deb8u1             all          Utilities for sensible alternative selection
ii  startpar               0.59-3                   i386         run processes in parallel and multiplex their output
ii  sysv-rc                2.88dsf-59               all          System-V-like runlevel change mechanism
ii  sysvinit-core          2.88dsf-59               i386         System-V-like init utilities
ii  sysvinit-utils         2.88dsf-59               i386         System-V-like utilities
ii  tar                    1.27.1-2+deb8u1          i386         GNU version of the tar archiving utility
ii  tzdata                 2018e-0+deb8u1           all          time zone and daylight-saving time data
ii  util-linux             2.25.2-6                 i386         Miscellaneous system utilities
ii  zlib1g:i386            1:1.2.8.dfsg-2+b1        i386         compression library - runtime
