Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                      Version               Architecture Description
+++-=========================-=====================-============-======================================================================
ii  apt                       0.9.7.9+deb7u7        i386         commandline package manager
ii  base-files                7.1wheezy11           i386         Debian base system miscellaneous files
ii  base-passwd               3.5.26                i386         Debian base system master password and group files
ii  bash                      4.2+dfsg-0.1+deb7u3   i386         GNU Bourne Again SHell
ii  bsdutils                  1:2.20.1-5.3          i386         Basic utilities from 4.4BSD-Lite
ii  coreutils                 8.13-3.5              i386         GNU core utilities
ii  dash                      0.5.7-3               i386         POSIX-compliant shell
ii  debconf                   1.5.49                all          Debian configuration management system
ii  debconf-i18n              1.5.49                all          full internationalization support for debconf
ii  debian-archive-keyring    2014.3~deb7u1         all          GnuPG archive keys of the Debian archive
ii  debianutils               4.3.2                 i386         Miscellaneous utilities specific to Debian
ii  diffutils                 1:3.2-6               i386         File comparison utilities
ii  dpkg                      1.16.18               i386         Debian package management system
ii  e2fslibs:i386             1.42.5-1.1+deb7u1     i386         ext2/ext3/ext4 file system libraries
ii  e2fsprogs                 1.42.5-1.1+deb7u1     i386         ext2/ext3/ext4 file system utilities
ii  findutils                 4.4.2-4               i386         utilities for finding files--find, xargs
ii  gcc-4.7-base:i386         4.7.2-5               i386         GCC, the GNU Compiler Collection (base package)
ii  gnupg                     1.4.12-7+deb7u7       i386         GNU privacy guard - a free PGP replacement
ii  gpgv                      1.4.12-7+deb7u7       i386         GNU privacy guard - signature verification tool
ii  grep                      2.12-2                i386         GNU grep, egrep and fgrep
ii  gzip                      1.5-1.1               i386         GNU compression utilities
ii  hostname                  3.11                  i386         utility to set/show the host name or domain name
ii  initscripts               2.88dsf-41+deb7u1     i386         scripts for initializing and shutting down the system
ii  insserv                   1.14.0-5              i386         boot sequence organizer using LSB init.d script dependency information
ii  libacl1:i386              2.2.51-8              i386         Access control list shared library
ii  libapt-pkg4.12:i386       0.9.7.9+deb7u7        i386         package managment runtime library
ii  libattr1:i386             1:2.4.46-8            i386         Extended attribute shared library
ii  libblkid1:i386            2.20.1-5.3            i386         block device id library
ii  libbz2-1.0:i386           1.0.6-4               i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin                  2.13-38+deb7u10       i386         Embedded GNU C Library: Binaries
ii  libc6:i386                2.13-38+deb7u10       i386         Embedded GNU C Library: Shared libraries
ii  libcomerr2:i386           1.42.5-1.1+deb7u1     i386         common error description library
ii  libdb5.1:i386             5.1.29-5              i386         Berkeley v5.1 Database Libraries [runtime]
ii  libgcc1:i386              1:4.7.2-5             i386         GCC support library
ii  liblocale-gettext-perl    1.05-7+b1             i386         module using libc functions for internationalization in Perl
ii  liblzma5:i386             5.1.1alpha+20120614-2 i386         XZ-format compression library
ii  libmount1                 2.20.1-5.3            i386         block device id library
ii  libncurses5:i386          5.9-10                i386         shared libraries for terminal handling
ii  libpam-modules:i386       1.1.3-7.1             i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin        1.1.3-7.1             i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime            1.1.3-7.1             all          Runtime support for the PAM library
ii  libpam0g:i386             1.1.3-7.1             i386         Pluggable Authentication Modules library
ii  libreadline6:i386         6.2+dfsg-0.1          i386         GNU readline and history libraries, run-time libraries
ii  libselinux1:i386          2.1.9-5               i386         SELinux runtime shared libraries
ii  libsemanage-common        2.1.6-6               all          Common files for SELinux policy management libraries
ii  libsemanage1:i386         2.1.6-6               i386         SELinux policy management library
ii  libsepol1:i386            2.1.4-3               i386         SELinux library for manipulating binary security policies
ii  libslang2:i386            2.2.4-15              i386         S-Lang programming library - runtime version
ii  libss2:i386               1.42.5-1.1+deb7u1     i386         command-line interface parsing library
ii  libstdc++6:i386           4.7.2-5               i386         GNU Standard C++ Library v3
ii  libtext-charwidth-perl    0.04-7+b1             i386         get display widths of characters on the terminal
ii  libtext-iconv-perl        1.7-5                 i386         converts between character sets in Perl
ii  libtext-wrapi18n-perl     0.06-7                all          internationalized substitute of Text::Wrap
ii  libtinfo5:i386            5.9-10                i386         shared low-level terminfo library for terminal handling
ii  libusb-0.1-4:i386         2:0.1.12-20+nmu1      i386         userspace USB programming library
ii  libustr-1.0-1:i386        1.0.4-3               i386         Micro string library: shared library
ii  libuuid1:i386             2.20.1-5.3            i386         Universally Unique ID library
ii  login                     1:4.1.5.1-1           i386         system login tools
ii  lsb-base                  4.1+Debian8+deb7u1    all          Linux Standard Base 4.1 init script functionality
ii  mawk                      1.3.3-17              i386         a pattern scanning and text processing language
ii  mount                     2.20.1-5.3            i386         Tools for mounting and manipulating filesystems
ii  multiarch-support         2.13-38+deb7u10       i386         Transitional package to ensure multiarch compatibility
ii  ncurses-base              5.9-10                all          basic terminal type definitions
ii  ncurses-bin               5.9-10                i386         terminal-related programs and man pages
ii  passwd                    1:4.1.5.1-1           i386         change and administer password and group data
ii  perl-base                 5.14.2-21+deb7u3      i386         minimal Perl system
ii  readline-common           6.2+dfsg-0.1          all          GNU readline and history libraries, common files
ii  sed                       4.2.1-10              i386         The GNU sed stream editor
ii  sensible-utils            0.0.7                 all          Utilities for sensible alternative selection
ii  sysv-rc                   2.88dsf-41+deb7u1     all          System-V-like runlevel change mechanism
ii  sysvinit                  2.88dsf-41+deb7u1     i386         System-V-like init utilities
ii  sysvinit-utils            2.88dsf-41+deb7u1     i386         System-V-like utilities
ii  tar                       1.26+dfsg-0.1         i386         GNU version of the tar archiving utility
ii  tzdata                    2016d-0+deb7u1        all          time zone and daylight-saving time data
ii  util-linux                2.20.1-5.3            i386         Miscellaneous system utilities
ii  xz-utils                  5.1.1alpha+20120614-2 i386         XZ-format compression utilities
ii  zlib1g:i386               1:1.2.7.dfsg-13       i386         compression library - runtime
